/*
1.Реализуйте 1 из вариантов класса Cat из предыдущего задания, 
можно использовать не все придуманные поля и методы. Создайте несколько 
экземпляров этого класса, выведите их в консоль.

2.Добейтесь того, чтобы при выводе в консоль объекта типа Cat, 
выводилась его кличка, цвет и возраст (или другие параметры на ваше усмотрение).
*/


//МОЖНО СЧИАТЬ ЕЕ УЖЕ СДЕЛАЛИ В 4 ЗАДАЧЕ

package WORK;

/**
 * program3
 */
public class program4 {

    public static void main(String[] args) {
        Cat cat1 = new Cat("Мурзик", "Иван", "Рыжий");
        Cat cat2 = new Cat("Барсик", "Петр", "Черный");
        System.out.println(cat1);
        System.out.println(cat2);
    }

}

/* 
ОТВЕТ:
Cat{name='Мурзик', ownerName='Иван', color='Рыжий'}
Cat{name='Барсик', ownerName='Петр', color='Черный'}
*/

