/*
1. Продумайте структуру класса Кот. Какие поля и методы будут актуальны 
для приложения, которое является

а) информационной системой ветеринарной клиники
б) архивом выставки котов
в) информационной системой Театра кошек Ю. Д. Куклачёва
Можно записать в текстовом виде, не обязательно реализовывать в java.
*/

package WORK;

/**
 * program3
 */
public class program3 {

    public static void main(String[] args) {
        Cat cat = new Cat("Мурзик", "Иван", "Рыжий");
        System.out.println(cat);
    }

}

/* 
ОТВЕТ:
Cat{name='Мурзик', ownerName='Иван', color='Рыжий'}
*/